#################################################################################################
##	freeCodeCamp.org: MERN Stack Tutorial - Book Store Project
##	https://www.youtube.com/watch?v=-42K44A1oMA
##  MongoDB + Express + React + NodeJS (dotenv)
##  *Vite, TailWIndCss, notistack
#################################################################################################

Backend/Server  [https://youtu.be/-42K44A1oMA?t=101]

$ npm init -y 

> package.json > + "type": "module",

$ npm i express nodemon mongoose cors


http://localhost:5555/



FrontEnd/Client [https://youtu.be/-42K44A1oMA?t=1530]

$ npm create vite@latest
  y, frontend, React, Javascript

> Add Css to proyect (tailwindcss)[https://tailwindcss.com/docs/guides/vite]

$ npm install -D tailwindcss postcss autoprefixer
$ npx tailwindcss init -p


$ npm i react-router-dom

# https://react-icons.github.io/react-icons/icons/md/
$ npm i axios react-icons



# Beautiful alerts using notistack [https://www.npmjs.com/package/notistack]
# https://youtu.be/-42K44A1oMA?t=3489


$ npm install notistack











//Using env into VITE : https://dev.to/boostup/uncaught-referenceerror-process-is-not-defined-12kg
export const ATLAS_URL = 'mongodb+srv://<USERNAME>:<PASS>@<CLUSTER.NAME>.mongodb.net/<D>?retryWrites=true&w=majority';